MONGODB_URI="mongodb+srv://abdallah:543210@cluster0.kajauaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = 'dh0ru4jf3'
CLOUDINARY_API_KEY = '831696723755425'
CLOUDINARY_SECRET_KEY = 'AIbrSvl6FC3OyPW_GjmD92kJWpg'
JWT_SECRET=monSuperSecretJWT123!
MAIL_USER=dabdallah269@gmail.com
MAIL_PASS=nldo tqgz ltaq eqmz
STRIPE_SECRET_KEY=sk_test_51RJ1IOPBWxISqaI8FjchB22yP9qHlMSrBPPCGpUTYvqA6LrEVjlcFlT0ZNl2M8IRQ7aKb6Q8V8Ni4ULyP7SIOikK005d83pXGs